group 'com.baidu.ecom.pa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

//    repositories {
//        mavenCentral()
//    }
    repositories {
        maven {
            url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//repositories {
//    mavenCentral()
//}

repositories {
    maven {
        url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.baidu.asf:asf-core:1.6.2-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.twelvemonkeys.imageio:imageio-core:3.3.2'
    compile 'com.alibaba:simpleimage:1.2.3'
    compile 'org.jvnet.opendmk:jmxremote_optional:1.0_01-ea'
    compile 'com.sun.jdmk:jmxtools:1.2.1'
    compile 'com.github.ben-manes.caffeine:jcache:1.0.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'args4j:args4j:2.0.16'
    compile 'org.jsoup:jsoup:1.12.1'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.28.v20190418'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.2.28.v20190418'

    compile 'xuggle:xuggle-xuggler:5.4'
    compile 'org.javers:javers-core:3.12.4'
    compile 'com.github.hoary.ffmpeg:FFmpeg-windows-x86_64:2.0.1.1'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile 'redis.clients:jedis:2.8.0'
    compile 'org.apache.derby:derby:10.14.2.0'
    compile 'io.netty:netty-all:4.1.36.Final'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.0.0'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'io.opentracing:opentracing-api:0.32.0-RC1'
    compile 'io.opentracing:opentracing-noop:0.32.0-RC1'
    compile 'org.codehaus.jackson:jackson-all:1.9.5'

    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'org.im4java:im4java:1.4.0'
    testCompile 'commons-beanutils:commons-beanutils:1.9.2'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
